#panel_one
    >#logo
        height: $top_panel_height
        background-color: rgba(0,0,0,0.25)
        //box-shadow: 0 0 5px 3px rgba(0,0,0,0.1)
        border-bottom: 1px solid rgba(0,0,0,0.1)
        display: flex
        align-items: center
        padding: 10px
        >h1
            color: #fff
            font-weight: 700
            font-size: 2rem
    >.menu
        margin: 30px 0
        >ul
            display: inline-block
            width: 100%
            >li
                display: inline-block
                width: 100%
                border-bottom: 1px solid rgba(255, 255, 255, 0.05)
                background-color: rgba(0,0,0,0.1)
                transition: all ease-in-out 0.2s
                &:first-child
                    border-top: 1px solid rgba(255, 255, 255, 0.05)
                &.active
                    background-color: rgba(0,0,0,0.5)
                    >a 
                        color: rgba(255, 255, 255, 0.9)
                >a
                    display: inline-block
                    width: 100%
                    padding: 7px 10px
                    text-transform: uppercase
                    font-size: 1.2rem
                    font-weight: 300
                    color: rgba(255, 255, 255, 0.5)
                    transition: all ease-in-out 0.2s
            >li:hover
                >a
                    padding-left: 20px
            