@import reset
@import left
@import mid
@import right

    
body
    width: 100vw
    height: 100vh
    overflow: hidden
    display: flex
    >div
        overflow: scroll
    >#panel_one
        flex: 1
        background-color: $color_panel_one
    >#panel_two
        flex: 2.5
        background-color: $color_panel_two
    >#panel_three
        flex: 5.5
        background-color: $color_panel_three
        