//FONTS
$font_text: 'Roboto', sans-serif
$font_condensed: 'Roboto Condensed', sans-serif

//COLORS
$color_panel_one: #212121
$color_panel_two: #F5F5F5
$color_panel_three: #FFFFFF


//SIZES
$top_panel_height: 60px


*
    margin: 0
    padding: 0
    position: relative
    z-index: 0
    box-sizing: border-box
    font-size: 10px
    list-style: none
    text-decoration: none
    color: #000
    font-family: $font_condensed

