$color: #320553
$color_c: #fff
$padding: 4%

#panel_three
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.15)
    div
        >h1
            width: 100%
            padding-bottom: 5px
            border-bottom: 1px solid rgba(0,0,0,0.1)
            font-size: 2rem
            color: rgba(0,0,0,0.5)
            text-transform: uppercase
            font-weight: 300
    >.s_top
        height: $top_panel_height
        background-color: $color
        z-index: 4
        border-bottom: 1px solid rgba(0,0,0,0.2)
        position: fixed
        width: 61.12vw
        //box-shadow: 0 0 3px 2px rgba(0,0,0,0.25)
        border-bottom: 1px solid rgba(0,0,0,0.1)
        >h1
            display: inline-block
            height: $top_panel_height
            float: left
            padding: 0 2.5%
            font-size: 1.2rem
            color: $color_c 
            display: flex
            align-content: center
            align-items: center
            justify-content: center
            flex-direction: column
            font-weight: 500
            text-transform: uppercase
        >ul
            display: inline-block
            height: $top_panel_height
            float: right
    >.s_image
        height: 400px + $top_panel_height
        width: 61.12vw
        background-image: url('../images/img1.jpg')
        background-size: 70vw
        background-position: center
        position: fixed
        top: 0
    >.soover
        z-index: 3
        padding-top: 400px
        padding-bottom: 2000px
        >.s_title
            background-color: #fff
            width: 100%
            padding: 20px $padding 0px
            >h1
                font-weight: 300
                text-transform: uppercase
                font-size: 5rem
                width: 100%
                padding-bottom: 5px
                border-bottom: 1px solid rgba(0,0,0,0.1)
                color: $color
        >.s_tags
            width: 100%
            padding: 20px $padding 10px
            background-color: rgba(255,255,255,0.85)
            >ul
                display: inline-block
                width: 100%
                overflow: hidden
                >li
                    display: inline-block
                    float: left
                    padding: 5px 10px
                    font-size: 1rem
                    font-weight: 500
                    text-transform: uppercase
                    border: 1px solid rgba(0,0,0,0.3)
                    border-radius: 50px
                    margin-right: 10px
                    margin-bottom: 10px
                    cursor: pointer
                    transition: all ease-in-out 0.3s
                    &:hover
                        background-color: $color
                        border-color: $color
                        color: $color_c
        >.s_info
            width: 100%
            padding: 40px $padding 40px
            background-color: rgba(255,255,255,1)
            overflow: hidden
            >.s_info_timer
                float: right
                width: 35%
                height: 200px
                background-color: rgba(0,0,0,0.025)
                border: 1px solid rgba(0,0,0,0.05)
                border-radius: 20px
                >span
                    display: inline-block
                    height: 75px
                    width: 100%
                    display: flex
                    justify-content: center
                    font-size: 3rem
                    font-weight: 600
                    color: $color
                    &:nth-child(1)
                        font-size: 5.5rem
                        align-items: flex-end
                        height: 100px
                    &:nth-child(2)
                        font-size: 2rem
                        align-items: flex-start
                        height: 50px
                >h2
                    text-transform: uppercase
                    width: 100%
                    color: rgba(0,0,0,0.4)
                    font-size: 1.4rem
                    font-weight: 700
                    text-align: center
            >.s_info_list
                float: left
                width: 65%
                padding-right: 50px
                >ul
                    display: inline-block
                    width: 100%
                    margin-top: 10px
                    >li
                        display: inline-block
                        width: 100%
                        padding: 8px 0
                        >i
                            color: $color
                            font-size: 1.5rem
                            padding-right: 3px
                        >label
                            text-transform: uppercase
                            color: $color
                            font-size: 1.2rem
                            top: -2px
                            padding-right: 5px
                            border-right: 1px solid $color
                            margin-right: 5px
                        >span
                            font-size: 1.2rem
                            top: -2px
        >.s_description
            padding: 40px $padding 40px
            background-color: rgba(255,255,255,0.95)
